<!html>
<html>
<head>
<link href="t.css" rel="stylesheet"
<title></title>
</head>
<body>
<caption><h1>Responsive table</h1></caption>
<table border="4">

<tr>
<th>sites</th>
<th>views</th>
<th>clicks</th>
<th>average</th></tr>
<tr>
<td class="r">Google</td>
<td>0.009</td>
<td>0.009</td>
<td class="t">0.009</td>
</tr>
<tr>
<td class="r">Twitter</td>
<td>0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>

<tr>
<td class="r">Twitter</td>
<td>0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>

<tr>
<td class="r">Twitter</td>
<td >0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>
<tr>
<td class="r">youtube</td>
<td>0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>
<tr>
<td class="r">Twitter</td>
<td>0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>
<tr>
<td class="r">facebook</td>
<td>0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>
<tr>
<td class="r">skype</td>
<td>0.009</td>
<td>0.009</td>
<td>0.009</td>
</tr>

</body>
</html>
